<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="compra_devolucao.Controller">
    <BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <top>
            <HBox alignment="CENTER" spacing="60.0" BorderPane.alignment="CENTER">
                <children>
                    <HBox alignment="CENTER" spacing="10.0">
                        <Label text="Fornecedor" />
                        <ComboBox fx:id="cbxFornecedor" prefWidth="150.0" />
                    </HBox>
                    <Button mnemonicParsing="false" onAction="#listarItens" prefHeight="30.0" prefWidth="120.0" text="Listar Produtos" />
                </children>
                <padding>
                    <Insets bottom="10.0" top="15.0" />
                </padding>
            </HBox>
        </top>
        <center>
            <TableView BorderPane.alignment="CENTER" fx:id="tbItens" onMouseClicked="#alterQtde">
                <columns>
                    <TableColumn fx:id="colDescricao" prefWidth="464.0" text="Item" />
                    <TableColumn fx:id="colQtde" minWidth="0.0" prefWidth="94.0" text="Quantidade" editable="true" />
                    <TableColumn fx:id="colPreco" minWidth="0.0" prefWidth="119.0" text="Preço Unitário" />
                    <TableColumn fx:id="colPrecoTotal" minWidth="0.0" prefWidth="120.0" text="Preço Total" />
                </columns>
            </TableView>
        </center>
        <bottom>
            <HBox alignment="CENTER" spacing="150.0" BorderPane.alignment="CENTER">
                <children>
                    <Button mnemonicParsing="false" onAction="#novoProduto" prefHeight="30.0" prefWidth="120.0" text="Cadastrar Produto" />
                    <HBox alignment="CENTER_RIGHT" spacing="10.0">
                        <Label alignment="BOTTOM_RIGHT" prefHeight="17.0" prefWidth="60.0" text="Valor Total" />
                        <TextField fx:id="txtValorTotal" disable="true" maxWidth="-Infinity" prefWidth="100.0" />
                    </HBox>
                    <Button mnemonicParsing="false" onAction="#concluirCompra" prefHeight="30.0" prefWidth="70.0" text="Salvar" />
                </children>
                <padding>
                    <Insets bottom="20.0" top="10.0" />
                </padding>
            </HBox>
        </bottom>
    </BorderPane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
